# PeopleActzAndPostz

./: PeopleActzAndPostz.sln  README.md
Application/PeopleActzAndPostz.Application/: Usings.cs  (+1 more)
Domain/PeopleActzAndPostz.Domain.Models/: PeopleActzAndPostz.Domain.Models.csproj
Domain/PeopleActzAndPostz.Domain.Models/DTOs/AppUsers/ResponseDtos/: UserDetailResponse.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Comments/RequestDtos/: CreateCommentRequest.cs  UpdateCommentRequest.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Comments/ResponseDtos/: CommentDetailResponse.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Posts/RequestDtos/: CreatePostRequest.cs  UpdatePostRequest.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Posts/ResponseDtos/: PostDetailResponse.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Requests/Comment/: CreateCommentRequest.cs  UpdateCommentRequest.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Requests/Post/: CreatePostRequest.cs  UpdatePostRequest.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Requests/SubComment/: CreateSubCommentRequest.cs  UpdateSubCommentRequest.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Responses/AppUser/: UserDetailResponse.cs
Domain/PeopleActzAndPostz.Domain.Models/DTOs/Responses/Comment/: CommentDetailResponse.cs
Domain/PeopleActzAndPostz.Domain.Models/DbEntities/: Comment.cs  Post.cs  SubComment.cs
Domain/PeopleActzAndPostz.Domain.Models/DbEntities/AuditEntity/: IAuditEntity.cs
Domain/PeopleActzAndPostz.Domain.Models/DbEntities/BaseEntity/: BaseEntity.cs  IEntity.cs
Domain/PeopleActzAndPostz.Domain.Models/DbEntities/IdentityEntities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Presentation/PeopleActzAndPostz.API/: PeopleActzAndPostz.API.csproj  Program.cs  Usings.cs  WeatherForecast.cs  appsettings.json
Presentation/PeopleActzAndPostz.API/Controllers/: AccountsController.cs  CommentsController.cs  PostsController.cs  SubCommentsController.cs  WeatherForecastController.cs
Presentation/PeopleActzAndPostz.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationLayerExtensions.cs  AuthenticationExtension.cs  CorsExtensions.cs  CrossOriginRequestsExtension.cs  DataLayerExtensions.cs  IdentityExtension.cs
Presentation/PeopleActzAndPostz.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Presentation/PeopleActzAndPostz.API/Properties/: launchSettings.json
(+160 files in other folders)
