<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\PeopleActzAndPostz.Application\PeopleActzAndPostz.Application.csproj" />
    <ProjectReference Include="..\..\Domain\PeopleActzAndPostz.Domain.Common\PeopleActzAndPostz.Domain.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PeopleActzAndPostz.Infrastructure.EntityFramework\PeopleActzAndPostz.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PeopleActzAndPostz.Infrastructure.Identity\PeopleActzAndPostz.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
